{
  "name": "spec-la-talk",
  "version": "0.0.0",
  "description": "A talk for spec.la",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/emkay/spec-la-talk.git"
  },
  "author": "Michael Matuzak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emkay/spec-la-talk/issues"
  }
}
